SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=restauth
DB_USER=root
DB_PASS=root
DB_SERVICE=db
DB_PORT=3306
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1097777186362-9pl9407rcb37b1a7npoomlm1g6k13k82.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=C892OiHZ8tcwIfNCAhXPd3eE
DEBUG=true
EMAILS_PER_PAGE=100
APP_NAME=Server
